; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawMapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawMap.h"

ClassCount=3
Class1=CDrawMapApp
Class2=CDrawMapDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWMAP_DIALOG

[CLS:CDrawMapApp]
Type=0
HeaderFile=DrawMap.h
ImplementationFile=DrawMap.cpp
Filter=N

[CLS:CDrawMapDlg]
Type=0
HeaderFile=DrawMapDlg.h
ImplementationFile=DrawMapDlg.cpp
Filter=D
LastObject=CDrawMapDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DrawMapDlg.h
ImplementationFile=DrawMapDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRAWMAP_DIALOG]
Type=1
Class=CDrawMapDlg
ControlCount=0

